# Generated by Django 2.2.5 on 2019-09-25 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='date_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='status',
            name='date_time',
            field=models.DateTimeField(),
        ),
    ]
