# Generated by Django 2.2.5 on 2019-09-25 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190925_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='coord',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='device',
            name='id_sinapsis',
            field=models.CharField(max_length=20),
        ),
    ]
