# Generated by Django 2.2.5 on 2019-09-25 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190925_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='level1',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='level2',
            field=models.FloatField(null=True),
        ),
    ]
