# Generated by Django 2.2.6 on 2020-01-08 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20190925_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='company',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
