# Generated by Django 2.2.5 on 2020-02-13 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_device_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='level1',
        ),
        migrations.RemoveField(
            model_name='device',
            name='level2',
        ),
        migrations.AddField(
            model_name='device',
            name='espec',
            field=models.CharField(default='S/A', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='device',
            name='mode',
            field=models.CharField(default='normal', max_length=20),
            preserve_default=False,
        ),
    ]
